server.port=8081
spring.application.name=client
my-id=${spring.application.name}-${random.int[1,9999]}

eureka.instance.instance-id=${my-id}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.DefaultZone:http://localhost:8761/eureka/